############################
# General Setup
############################

### Application Path
# Point to your application code, will be available at `/var/www`.

APPLICATION_BACK=.PATH TO SOURCE CODE
APPLICATION_FRONT=PATH TO SOURCE CODE

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### WORKSPACE ##########################################################################################################

WORKSPACE_INSTALL_NODE=true
WORKSPACE_NODE_VERSION=7.10
WORKSPACE_INSTALL_XDEBUG=false
WORKSPACE_INSTALL_PHPREDIS=false

### MYSQL ##############################################################################################################

MYSQL_VERSION=8.0
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### PHP_FPM ##############################################################################################################

PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_PHPREDIS=false

### REDIS ##############################################################################################################

REDIS_PORT=6379


DOCKER_HOST_IP=192.168.99.100

DATA_SAVE_PATH=~/.gueroverde/data

# Fix for windows users to make sure the application path works.

COMPOSE_CONVERT_WINDOWS_PATHS=1